UI/Views/vGroupTab.xaml

<UserControl x:Class="UI.Views.vGroupTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:data="clr-namespace:LiteDatabase;assembly=LiteDatabase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="clr-namespace:UI.InteractionRequest"
             xmlns:actions="clr-namespace:UI.Actions"
             xmlns:viewModel="clr-namespace:Repertoire;assembly=Repertoire">

    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding Path=AddTextColumn,
                                                                             Source={x:Static viewModel:DataColumnService.Instance}}">
            <actions:AddTextColumnAction/>
        </interactionRequest:InteractionRequestTrigger>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding Path=AddDynamicColumn,
                                                                             Source={x:Static viewModel:DataColumnService.Instance}}">
            <actions:AddDynamicColumnAction/>
        </interactionRequest:InteractionRequestTrigger>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding Path=ChangeDynamicColumn,
                                                                             Source={x:Static viewModel:DataColumnService.Instance}}">
            <actions:ChangeDynamicColumnAction/>
        </interactionRequest:InteractionRequestTrigger>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding Path=DeleteDynamicColumn,
                                                                             Source={x:Static viewModel:DataColumnService.Instance}}">
            <actions:DeleteDynamicColumnAction/>
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <DataGrid x:Name="gridSongs"
              AutoGenerateColumns="False"
              ItemsSource="{Binding Songs}"
              ColumnWidth="*"
              CanUserAddRows="False">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Artist.Name}" Header="Artist" />
            <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
            <DataGridComboBoxColumn Header="Status" Width="*"
                                    SelectedItemBinding="{Binding Status}"
                                    DisplayMemberPath="Name" SelectedValuePath="Id"
                                    ItemsSource="{Binding Source={x:Static data:ContextManager.Statuses}}"/>
            <DataGridTextColumn Binding="{Binding Genre.Name}" Header="Genre" />
            
            <DataGridTemplateColumn Header="Last Played"
                                    Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding LastPlayedDate}"
                                     Width="180"/>
                            <Button Command="{Binding cmdSetLastPlayedToday}"
                                    Content="Today"
                                    Style="{StaticResource _AccentedSquareButtonStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <!--<DataGridTextColumn Binding="{Binding LastPlayedDate}" Header="Last Played" />-->
        </DataGrid.Columns>
    </DataGrid>
</UserControl>