UI/Views/vGroupTab.xaml

<UserControl x:Class="UI.Views.vGroupTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:data="clr-namespace:LiteDatabase;assembly=LiteDatabase"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Loaded="OnLoaded"
             dialogs:DialogParticipation.Register="{Binding}">

    <DataGrid x:Name="gridSongs"
              AutoGenerateColumns="False"
              ItemsSource="{Binding Songs}"
              ColumnWidth="*"
              CanUserAddRows="False">
        
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add new node" 
                          Command="{Binding cmdNewProgressNode}"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
        
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Artist.Name}" Header="Artist" />
            <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
            <DataGridComboBoxColumn Header="Status" Width="*"
                                    SelectedItemBinding="{Binding Status}"
                                    DisplayMemberPath="Name" SelectedValuePath="Id"
                                    ItemsSource="{Binding Source={x:Static data:ContextManager.Statuses}}"/>
            
            <!--<DataGridTextColumn Binding="{Binding Genre.Name}" Header="Genre" />-->

            <DataGridTemplateColumn Header="Last Played"
                                    Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding LastPlayedDate}"
                                     Width="180"/>
                            <!--<Button Command="{Binding cmdSetLastPlayedToday}"
                                    Content="Today"
                                    Style="{StaticResource _AccentedSquareButtonStyle}"/>-->
                            <Button Content="Today"
                                    Style="{StaticResource _AccentedSquareButtonStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>