UI/Views/vMainWindow.xaml

<controls:MetroWindow x:Class="UI.Views.vMainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:views="clr-namespace:UI.Views"
                      xmlns:viewModels="clr-namespace:Repertoire.ViewModels;assembly=Repertoire"
                      xmlns:interactionRequest="clr-namespace:UI.InteractionRequest"
                      xmlns:viewModel="clr-namespace:Repertoire;assembly=Repertoire"
                      xmlns:actions="clr-namespace:UI.Actions"
                      dialog:DialogParticipation.Register="{Binding}"
                      Title="Répertoire"
                      GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen"
                      xml:lang="ru">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding cmdOnClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <TabControl ItemsSource="{Binding Tabs}"
                controls:TabControlHelper.IsUnderlined="True"
                Margin="5">
        <TabControl.ItemContainerStyle>
            <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="controls:ControlsHelper.HeaderFontWeight" Value="Light" />
                <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="22" />
            </Style>
        </TabControl.ItemContainerStyle>

        <TabControl.Resources>
            <DataTemplate DataType="{x:Type viewModels:vmGroupTab}">
                <views:vGroupTab>
                    <i:Interaction.Triggers>
                        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding Path=AddTextColumn,
                                                                             Source={x:Static viewModel:DataColumnService.Instance}}">
                            <actions:AddTextColumnAction/>
                        </interactionRequest:InteractionRequestTrigger>

                        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding Path=AddDynamicColumn,
                                                                             Source={x:Static viewModel:DataColumnService.Instance}}">
                            <actions:AddDynamicColumnAction/>
                        </interactionRequest:InteractionRequestTrigger>

                        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding Path=ChangeDynamicColumn,
                                                                             Source={x:Static viewModel:DataColumnService.Instance}}">
                            <actions:ChangeDynamicColumnAction/>
                        </interactionRequest:InteractionRequestTrigger>

                        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding Path=DeleteDynamicColumn,
                                                                             Source={x:Static viewModel:DataColumnService.Instance}}">
                            <actions:DeleteDynamicColumnAction/>
                        </interactionRequest:InteractionRequestTrigger>
                    </i:Interaction.Triggers>
                </views:vGroupTab>
            </DataTemplate>
        </TabControl.Resources>
    </TabControl>
</controls:MetroWindow>
