UI/vMainWindow.xaml

<controls:MetroWindow x:Class="UI.vMainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:repertoire="clr-namespace:Repertoire;assembly=Repertoire"
                      xmlns:ui="clr-namespace:UI"
                      dialog:DialogParticipation.Register="{Binding}"
                      Title="Répertoire"
                      GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen"
                      xml:lang="ru">
    <TabControl ItemsSource="{Binding Tabs}"
                controls:TabControlHelper.IsUnderlined="True"
                Margin="5">
        <TabControl.ItemContainerStyle>
            <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="controls:ControlsHelper.HeaderFontWeight" Value="Light" />
                <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="22" />
            </Style>
        </TabControl.ItemContainerStyle>

        <TabControl.Resources>
            <DataTemplate DataType="{x:Type repertoire:vmGroupTab}">
                <ui:vGroupTab />
            </DataTemplate>
        </TabControl.Resources>

    </TabControl>
</controls:MetroWindow>
